# web-cdi-example

./: README.md  pom.xml
src/main/java/com/fmoriguchi/example/: HelloWorldResource.java  HelloWorldServlet.java  Message.java  MessageImpl.java
src/main/java/com/fmoriguchi/test/: HelloWorldResource.java  HelloWorldServlet.java  Message.java  TestMessage.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
